# The hostname (and port number) of your mongod or mongos instances
#
# Usually HOST is "localhost" and port is Mongo's default "27017".
MONGO_HOST=""

# Username and password for the account with access to the database to be
#  dumped.
MONGO_USER=""
MONGO_PASS=""

# Name of the database to dump
MONGO_DB=""
