# Name of your environment. This will determine the output file name.
ENV=""

# Hostname (or ip address) and port MySQL is set to listen on. Port may also be
#  a path to a unix socket (e.g. PORT="/path/to/mysql.sock").
#
# Usually HOST is "localhost" and port is MySQL's default "3306".
HOST=""
PORT=""

# Username and password for the account with access to the database to be
#  dumped.
USER=""
PASS=""

# Name of the database to dump
DB=""
